In [3]:
import pandas as pd

def matrix_chain_order(p):
    n = len(p) - 1
    m = [[0 for _ in range(n)] for _ in range(n)]
    s = [[0 for _ in range(n)] for _ in range(n)]

    for l in range(2, n + 1):
        for i in range(0, n - l + 1):
            j = i + l - 1
            m[i][j] = float("inf")  # type: ignore
            print(f'=============={p[i:j+2]}==============')
            for k in range(i, j):
                q = m[i][k] + m[k + 1][j] + p[i] * p[k + 1] * p[j + 1]
                print(f'{k-i+1}: {m[i][k]} + {m[k + 1][j]} + {p[i] * p[k + 1] * p[j + 1]} ={q}')
                if q < m[i][j]:
                    m[i][j] = q
                    s[i][j] = k
            print(pd.DataFrame(m))
        

    return m, s


def print_optimal_parens(s, i, j):
    if i == j:
        print(f"A{i + 1}", end="")
    else:
        print("(", end="")
        print_optimal_parens(s, i, s[i][j])
        print_optimal_parens(s, s[i][j] + 1, j)
        print(")", end="")

In [4]:
# 例: 行列のサイズのシーケンス
p = [30, 35, 15, 5, 10, 20, 25]
m, s = matrix_chain_order(p)

==============[30, 35, 15]==============
1: 0 + 0 + 15750 =15750
   0      1  2  3  4  5
0  0  15750  0  0  0  0
1  0      0  0  0  0  0
2  0      0  0  0  0  0
3  0      0  0  0  0  0
4  0      0  0  0  0  0
5  0      0  0  0  0  0
==============[35, 15, 5]==============
1: 0 + 0 + 2625 =2625
   0      1     2  3  4  5
0  0  15750     0  0  0  0
1  0      0  2625  0  0  0
2  0      0     0  0  0  0
3  0      0     0  0  0  0
4  0      0     0  0  0  0
5  0      0     0  0  0  0
==============[15, 5, 10]==============
1: 0 + 0 + 750 =750
   0      1     2    3  4  5
0  0  15750     0    0  0  0
1  0      0  2625    0  0  0
2  0      0     0  750  0  0
3  0      0     0    0  0  0
4  0      0     0    0  0  0
5  0      0     0    0  0  0
==============[5, 10, 20]==============
1: 0 + 0 + 1000 =1000
   0      1     2    3     4  5
0  0  15750     0    0     0  0
1  0      0  2625    0     0  0
2  0      0     0  750     0  0
3  0      0     0    0  1000  0
4  0      0     0    0     0  0
5  0      0     0    0     0  0
==============[10, 20, 25]==============
1: 0 + 0 + 5000 =5000
   0      1     2    3     4     5
0  0  15750     0    0     0     0
1  0      0  2625    0     0     0
2  0      0     0  750     0     0
3  0      0     0    0  1000     0
4  0      0     0    0     0  5000
5  0      0     0    0     0     0
==============[30, 35, 15, 5]==============
1: 0 + 2625 + 5250 =7875
2: 15750 + 0 + 2250 =18000
   0      1     2    3     4     5
0  0  15750  7875    0     0     0
1  0      0  2625    0     0     0
2  0      0     0  750     0     0
3  0      0     0    0  1000     0
4  0      0     0    0     0  5000
5  0      0     0    0     0     0
==============[35, 15, 5, 10]==============
1: 0 + 750 + 5250 =6000
2: 2625 + 0 + 1750 =4375
   0      1     2     3     4     5
0  0  15750  7875     0     0     0
1  0      0  2625  4375     0     0
2  0      0     0   750     0     0
3  0      0     0     0  1000     0
4  0      0     0     0     0  5000
5  0      0     0     0     0     0
==============[15, 5, 10, 20]==============
1: 0 + 1000 + 1500 =2500
2: 750 + 0 + 3000 =3750
   0      1     2     3     4     5
0  0  15750  7875     0     0     0
1  0      0  2625  4375     0     0
2  0      0     0   750  2500     0
3  0      0     0     0  1000     0
4  0      0     0     0     0  5000
5  0      0     0     0     0     0
==============[5, 10, 20, 25]==============
1: 0 + 5000 + 1250 =6250
2: 1000 + 0 + 2500 =3500
   0      1     2     3     4     5
0  0  15750  7875     0     0     0
1  0      0  2625  4375     0     0
2  0      0     0   750  2500     0
3  0      0     0     0  1000  3500
4  0      0     0     0     0  5000
5  0      0     0     0     0     0
==============[30, 35, 15, 5, 10]==============
1: 0 + 4375 + 10500 =14875
2: 15750 + 750 + 4500 =21000
3: 7875 + 0 + 1500 =9375
   0      1     2     3     4     5
0  0  15750  7875  9375     0     0
1  0      0  2625  4375     0     0
2  0      0     0   750  2500     0
3  0      0     0     0  1000  3500
4  0      0     0     0     0  5000
5  0      0     0     0     0     0
==============[35, 15, 5, 10, 20]==============
1: 0 + 2500 + 10500 =13000
2: 2625 + 1000 + 3500 =7125
3: 4375 + 0 + 7000 =11375
   0      1     2     3     4     5
0  0  15750  7875  9375     0     0
1  0      0  2625  4375  7125     0
2  0      0     0   750  2500     0
3  0      0     0     0  1000  3500
4  0      0     0     0     0  5000
5  0      0     0     0     0     0
==============[15, 5, 10, 20, 25]==============
1: 0 + 3500 + 1875 =5375
2: 750 + 5000 + 3750 =9500
3: 2500 + 0 + 7500 =10000
   0      1     2     3     4     5
0  0  15750  7875  9375     0     0
1  0      0  2625  4375  7125     0
2  0      0     0   750  2500  5375
3  0      0     0     0  1000  3500
4  0      0     0     0     0  5000
5  0      0     0     0     0     0
==============[30, 35, 15, 5, 10, 20]==============
1: 0 + 7125 + 21000 =28125
2: 15750 + 2500 + 9000 =27250
3: 7875 + 1000 + 3000 =11875
4: 9375 + 0 + 6000 =15375
   0      1     2     3      4     5
0  0  15750  7875  9375  11875     0
1  0      0  2625  4375   7125     0
2  0      0     0   750   2500  5375
3  0      0     0     0   1000  3500
4  0      0     0     0      0  5000
5  0      0     0     0      0     0
==============[35, 15, 5, 10, 20, 25]==============
1: 0 + 5375 + 13125 =18500
2: 2625 + 3500 + 4375 =10500
3: 4375 + 5000 + 8750 =18125
4: 7125 + 0 + 17500 =24625
   0      1     2     3      4      5
0  0  15750  7875  9375  11875      0
1  0      0  2625  4375   7125  10500
2  0      0     0   750   2500   5375
3  0      0     0     0   1000   3500
4  0      0     0     0      0   5000
5  0      0     0     0      0      0
==============[30, 35, 15, 5, 10, 20, 25]==============
1: 0 + 10500 + 26250 =36750
2: 15750 + 5375 + 11250 =32375
3: 7875 + 3500 + 3750 =15125
4: 9375 + 5000 + 7500 =21875
5: 11875 + 0 + 15000 =26875
   0      1     2     3      4      5
0  0  15750  7875  9375  11875  15125
1  0      0  2625  4375   7125  10500
2  0      0     0   750   2500   5375
3  0      0     0     0   1000   3500
4  0      0     0     0      0   5000
5  0      0     0     0      0      0

In [107]:
print("m table:")
pd.DataFrame(m)

m table:

   0      1     2     3      4      5
0  0  15750  7875  9375  11875  15125
1  0      0  2625  4375   7125  10500
2  0      0     0   750   2500   5375
3  0      0     0     0   1000   3500
4  0      0     0     0      0   5000
5  0      0     0     0      0      0

In [101]:
print("\ns table:")
pd.DataFrame(s)

s table:

   0  1  2  3  4  5
0  0  0  0  2  2  2
1  0  0  1  2  2  2
2  0  0  0  2  2  2
3  0  0  0  0  3  4
4  0  0  0  0  0  4
5  0  0  0  0  0  0

In [5]:
print("\nOptimal Parenthesization:")
print_optimal_parens(s, 0, len(p) - 2)

Optimal Parenthesization:
((A1(A2A3))((A4A5)A6))